<?xml version="1.0" encoding="utf-8"?>
<!--
https://learn.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects
https://learn.microsoft.com/en-us/visualstudio/debugger/format-specifiers-in-cpp
-->
<AutoVisualizer
  xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="ExprNode">
    <Intrinsic Name="has_at_least_one_arg"
      Expression="kind != KIND_NULL
            &amp;&amp; kind != KIND_CONST
            &amp;&amp; kind != KIND_VAR"/>
    <DisplayString>{{ kind={(Kind) kind} }}</DisplayString>
    <Expand>
      <Item Name="[kind]">(Kind) kind</Item>
      <Item Name="[name]" Condition="kind == KIND_CONST">name</Item>
      <Item Name="[arg0]" Condition="has_at_least_one_arg()
        &amp;&amp; kind != KIND_DIFF">arg0</Item>
      <Item Name="[arg1]" Condition="has_at_least_one_arg()
        &amp;&amp; kind != KIND_TRANS">arg1</Item>
    </Expand>
  </Type>
  <Type Name="ExprHandle">
    <DisplayString>{{ handle={value} {(Kind) node_pool[value].kind}}}</DisplayString>
    <Expand>
      <ExpandedItem>node_pool[value]</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="ParserState">
    <DisplayString>{{ tokens={tokens} }}</DisplayString>
    <Expand>
      <Item Name="[remaining]">tokens+current</Item>
    </Expand>
  </Type>
</AutoVisualizer>